<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--Boostrap-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous"
        />
        <link rel="stylesheet" href="Estilos_Sus.css" />
        <title>Sustentabilidad</title>
  </head>
    <body>
        <!--Boostrap-->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"
        ></script>
        <header>
          <img src="img/icon/logo2.png" alt="" />
        </header>
    <!--Menu-->
    <nav>
      <a class="navbar-brand" href="index.html"><img id="logo" src="img/icon/logo.png" /></a>
      <a href="index.html">Home <img src="img/icon/home.png" /></a>
      <a href="reserva.html">Reserva de hora <img src="img/icon/reserva.png" /></a>
      <li class="nav-item dropdown" type="none">
          <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">Productos
              <img src="img/icon/lente.png" /></a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="len_opticos.html">Lentes
                      Ópticos</a></li>
              <li><a class="dropdown-item" href="len_contactos.html">Lentes
                      de Contacto</a></li>
              <li><a class="dropdown-item" href="len_sol.html">Lentes de
                      Sol</a></li>
              <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
          </ul>
      </li>
      <a href="Sustentabilidad.html">Sustentabilidad <img src="img/icon/sustentabilidad.png" /></a>
      <a href="sucursales.html">Sucursales <img src="img/icon/maps.png" /></a>
  </nav>
        <!--Contenido-->
        <article class="main">
    <div class="sus">
        <br /><br />
        <h3>¿En qué consiste nuestro plan de <b>Sustentabilidad</b>?</h3>
        <p>El reciclaje de productos ópticos es un proceso que comienza con la recolección de los artículos ópticos que ya no son utilizados por los consumidores, como gafas de sol, monturas, lentes y otros accesorios ópticos. Estos productos recolectados se envían a instalaciones de reciclaje especializadas o se pueden establecer puntos de recolección en las propias ópticas.
          <br><br>
          Una vez recolectados, los productos ópticos se someten a un proceso de clasificación y separación. En esta etapa, los artículos ópticos se separan según su tipo y material. Por ejemplo, las monturas de plástico se separan de las monturas de metal, los lentes de diferentes materiales se clasifican, y otros componentes se dividen según sus características.
          <br><br>
          Después de la clasificación, los productos ópticos se desmontan en sus componentes individuales. Por ejemplo, las gafas de sol pueden desarmarse en sus monturas, lentes y otros accesorios. Este desmontaje permite que cada componente se procese y transforme de manera más eficiente.
          <br><br>
          Una vez que los componentes de los productos ópticos están separados, se someten a diferentes procesos de procesamiento. Estos procesos varían según el tipo de material y el objetivo del reciclaje. Por ejemplo, en el caso de las monturas de plástico, estas se pueden triturar en pequeños fragmentos para facilitar su manejo y posterior transformación.
          <br><br>
          Después del procesamiento, los materiales de los productos ópticos reciclados se convierten en nuevas materias primas o se utilizan para fabricar nuevos productos. Por ejemplo, el plástico reciclado de las monturas puede ser utilizado para fabricar nuevas monturas o para producir otros productos plásticos. Los lentes de vidrio reciclados pueden ser utilizados para fabricar nuevos lentes o pueden encontrar aplicaciones en otros sectores, como materiales de construcción.</p>
        <br />
        <center><img src="img\Sustentabilidad\img_Sus_3.jpg" width="670", height="300"></center>
        <br><br>
        <h3>¿Cuáles son los <b>beneficios</b>?</h3>
        <p>El reciclaje de productos ópticos conlleva diversos beneficios tanto para el medio ambiente como para la sociedad. A continuación, se presentan algunos de los principales beneficios:</p>
        <ul>
          <li><b>Reducción de residuos:</b> El reciclaje de productos ópticos evita que estos terminen en vertederos o sean incinerados, lo que ayuda a reducir la cantidad de residuos generados. Esto disminuye la presión sobre los sitios de disposición final de desechos y contribuye a un manejo más eficiente de los recursos.</li>

          <li><b>Aprovechamblociento de recursos:</b> Al reutilizar y transformar las monturas, estamos dando una segunda vida a los materiales y evitando la extracción de nuevos recursos.</li>
          
          <li><b>Conservación de recursos naturales:</b> Al reciclar productos ópticos, se evita la necesidad de extraer y utilizar nuevos recursos naturales. Por ejemplo, al reciclar monturas de plástico se evita la producción de nuevas monturas a partir de petróleo, reduciendo así la demanda de este recurso no renovable.</li>
        
          <li><b>Ahorro de energía:</b> El reciclaje de productos ópticos suele requerir menos energía en comparación con la producción de nuevos productos a partir de materias primas vírgenes. La transformación de materiales reciclados en nuevos productos consume menos energía, lo que contribuye a la reducción del consumo energético global.</li>
        
          <li><b>Reducción de emisiones de gases de efecto invernadero:</b> Al reciclar productos ópticos en lugar de producir nuevos, se reduce la necesidad de procesos industriales intensivos en energía que generan emisiones de gases de efecto invernadero. De esta manera, el reciclaje contribuye a mitigar el cambio climático y la contaminación atmosférica.</li>
        
          <li><b>Estímulo económico y creación de empleo:</b> El reciclaje de productos ópticos puede generar oportunidades económicas y de empleo en la industria del reciclaje. La recolección, clasificación, procesamiento y transformación de productos ópticos reciclados requiere mano de obra, lo que contribuye al crecimiento económico local y nacional.</li>
        
          <li><b>Promoción de la conciencia ambiental:</b> El reciclaje de productos ópticos fomenta la conciencia ambiental y promueve una cultura de consumo responsable. Al participar en el reciclaje, los consumidores toman conciencia de la importancia de reducir, reutilizar y reciclar, lo que puede llevar a cambios de comportamiento más sostenibles en otros aspectos de sus vidas.</li>
        </ul>
        </div>
        <!--Contenido-->

        <!-- Footer -->
        <footer class="text-center text-lg-start text-muted">
          <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              <span>Síguenos en redes sociales:</span>
            </div>
            <!-- Left -->
      
            <!-- Right -->
            <div>
              <a href="#" class="me-4 link-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="30"
                  height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg>
              </a>
              <a href="#" class="me-4 link-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="30"
                  height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                  <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                  <path d="M16.5 7.5l0 .01" />
                </svg>
              </a>
              <a href="#" class="me-4 link-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="30"
                  height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z" />
                </svg>
              </a>
              <a href="#" class="me-4 link-secondary">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="32"
                  height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                  <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                </svg>
              </a>
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Social media -->
      
          <!-- Section: Links  -->
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3 text-secondary"></i>Acerca de la Empresa
                  </h6>
                  <p>
                    Somos una empresa familiar de óptica y venta de productos relacionados famosa en Santiago con 4 sucursales
                    actualmente activas a lo largo de la región metropolitana. Visitanos en las sucursales.
                  </p>
                </div>
                <!-- Grid column -->
      
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">Servicios</h6>
                  <p>
                    <a href="#" class="text-reset">Términos y Condiciones de Devoluciones.</a>
                  </p>
                  <p>
                    <a href="#" class="text-reset">Convenios con Empresas.</a>
                  </p>
                  <p>
                    <a href="#" class="text-reset">Trabaja con Nosotros.</a>
                  </p>
                  <p>
                    <a href="#" class="text-reset">Operativos Oftamólogicos.</a>
                  </p>
                </div>
                <!-- Grid column -->
      
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">Sitios de interés</h6>
                  <p>
                    <a href="https://www.sernac.cl/portal/619/w3-article-22064.html" class="text-reset">Información ópticas
                      Sernac.</a>
                  </p>
                  <p>
                    <a href="https://camaraopticos.com/nuevas-tecnologias-aplicadas-a-la-optica-las-gafas-inteligentes/"
                      class="text-reset">Nuevas tecnologías de lentes.</a>
                  </p>
                  <p>
                    <a href="https://www.sernac.cl/portal/619/w3-article-6075.html" class="text-reset">Estudios de calidad por
                      Sernac.</a>
                  </p>
                  <p>
                    <a href="https://www.elmundo.es/salud/2015/05/10/554cd87f268e3eda338b457b.html" class="text-reset">La
                      ciencia tras las gafas.</a>
                  </p>
                </div>
                <!-- Grid column -->
      
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                  <p>
                    <i class="fas fa-home me-3 text-secondary"></i> Sucursales:
                  </p>
                  <p>
                    <i class="fas fa-envelope me-3 text-secondary"></i><svg xmlns="http://www.w3.org/2000/svg"
                      class="icon icon-tabler icon-tabler-brand-whatsapp" width="30" height="30" viewBox="0 0 24 24"
                      stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                      <path
                        d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                    </svg>
                    <a href="https://goo.gl/maps/Liy5VMUCEMUngHcW9" class="text-reset">Providencia</a> +569 5472 3872
                  </p>
                  <p>
                    <i class="fas fa-envelope me-3 text-secondary"></i><svg xmlns="http://www.w3.org/2000/svg"
                      class="icon icon-tabler icon-tabler-brand-whatsapp" width="30" height="30" viewBox="0 0 24 24"
                      stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                      <path
                        d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                    </svg>
                    <a href="https://goo.gl/maps/bDCHjHcznokQyxyt8" class="text-reset">Vitacura</a> +569 2354 8792
                  </p>
                  <p>
                    <i class="fas fa-envelope me-3 text-secondary"></i><svg xmlns="http://www.w3.org/2000/svg"
                      class="icon icon-tabler icon-tabler-brand-whatsapp" width="30" height="30" viewBox="0 0 24 24"
                      stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                      <path
                        d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                    </svg>
                    <a href="https://goo.gl/maps/NrDQdogwR6J7KFAS9" class="text-reset">Las Condes</a> +569 7689 0456
                  </p>
                  <p>
                    <i class="fas fa-envelope me-3 text-secondary"></i><svg xmlns="http://www.w3.org/2000/svg"
                      class="icon icon-tabler icon-tabler-brand-whatsapp" width="30" height="30" viewBox="0 0 24 24"
                      stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                      <path
                        d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                    </svg>
                    <a href="https://goo.gl/maps/7t2nQe7XL2AjzeaYA" class="text-reset">Las Condes</a> +569 9183 7523
                  </p>
      
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->
      
          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025)">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="#">Autor</a>
          </div>
          <!-- Copyright -->
        </footer>
  <!-- Footer -->
      </body>
</html>